*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Package
*Date=15:23:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.698;-14.4418;180;Bottom;Part2
2;;THT;122.936;-92.394;0;Bottom;J3
3;;THT;93.98;-84.647;-90;Bottom;J2
4;;;17.78;-69.4071;0;Bottom;Via9
5;;;83.3967;-21.7538;0;Bottom;TXT4
6;;;109.079;-96.6838;0;Bottom;TXT10
7;;THT;91;-33.047;0;Bottom;J4
8;;;78.7399;-64.3271;0;Bottom;Via29
9;;;2;-108.047;0;Bottom;Hole1
10;;;93.98;-96.712;180;Bottom;Part4
11;;copernicus-dip;16.51;-40.197;0;Bottom;U1
12;;;68.5799;-8.44714;0;Bottom;Via6
13;;;97.35;-19.207;0;Bottom;Part7
14;;;56.5856;-34.4538;0;Bottom;TXT6
15;;;53.3399;-66.8671;0;Bottom;Via20
16;;;125;-2.04704;0;Bottom;Hole4
17;5k;THT;27.94;-61.787;90;Bottom;R2
18;;;125.072;-84.8822;0;Bottom;TXT2
19;;THT;93.98;-79.567;-90;Bottom;J1
20;;;76.1999;-5.90714;0;Bottom;Via7
21;;;22.86;-64.3271;0;Bottom;Via10
22;;;2.54;-94.8071;0;Bottom;Via35
23;;;113.03;-57.977;0;Bottom;Part6
24;;;125;-108.047;0;Bottom;Hole3
25;;;12.7;-66.8671;0;Bottom;Via8
26;;;110.913;-80.1315;0;Bottom;TXT13
27;;;71.1199;-61.7871;0;Bottom;Via27
28;;;93.98;-86.552;180;Bottom;Part5
29;;;66.0399;-61.7871;0;Bottom;Via25
30;;;76.2;-5.90704;0;Bottom;Via38
31;;;86.36;-3.36704;0;Bottom;Via39
32;;;94.0742;-107.413;0;Bottom;Via36
33;;;20.144;-89.6;0;Bottom;Part9
34;;;68.5799;-66.8671;0;Bottom;Via23
35;;;109.079;-91.7026;0;Bottom;TXT11
36;;;55.8799;-69.4071;0;Bottom;Via21
37;;;106.68;-66.8671;0;Bottom;Via16
38;;;68.5799;-61.7871;0;Bottom;Via22
39;;;112.889;-69.7316;0;Bottom;TXT3
40;;;2;-2.04704;0;Bottom;Hole2
41;;;110.772;-84.5483;0;Bottom;TXT12
42;;;91.4399;-66.8671;0;Bottom;Via31
43;;;30.4799;-49.0871;0;Bottom;Via37
44;;;16.3689;-74.9104;0;Bottom;TXT8
45;;;66.0399;-69.4071;0;Bottom;Via24
46;5k;THT;22.86;-61.787;90;Bottom;R1
47;;;93.98;-91.632;180;Bottom;Part3
48;;;124.037;-98.6641;0;Bottom;TXT1
49;;;104.14;-64.3271;0;Bottom;Via30
50;;;16.6511;-24.8583;0;Bottom;TXT7
51;;;110.92;-38.777;-90;Bottom;Part8
52;;;111.054;-23.8281;90;Bottom;TXT5
53;;;109.079;-101.482;0;Bottom;TXT9
54;;;76.1999;-66.8671;0;Bottom;Via28
55;;;25.4;-3.36714;0;Bottom;Via33
56;;;73.6599;-3.36714;0;Bottom;Via32
57;;;27.94;-23.6871;0;Bottom;Via5
58;;;2.54;-87.1871;0;Bottom;Via34
59;;;50.84;-81.5052;90;Bottom;Part1
60;;;71.1199;-69.4071;0;Bottom;Via26
61;;;17.78;-59.2471;0;Bottom;Via11
